# GitHubUserRepos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/most4dev/githubuserrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserrepos/: Config.kt  MainActivity.kt
app/src/main/java/com/example/githubuserrepos/data/: UserRepositoryImpl.kt
app/src/main/java/com/example/githubuserrepos/presentation/: MainActivity.kt
app/src/main/java/com/example/githubuserrepos/utils/: Utils.kt
app/src/main/java/com/most4dev/githubuserrepos/: Config.kt  GitHubUserReposApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/most4dev/githubuserrepos/activities/: MainActivity.kt
app/src/main/java/com/most4dev/githubuserrepos/adapters/: ReposAdapter.kt  ReposDownloadedAdapter.kt
app/src/main/java/com/most4dev/githubuserrepos/broadcasts/: DownloadBroadcastReceiver.kt
app/src/main/java/com/most4dev/githubuserrepos/databases/: GitHubDao.kt  GitHubRepository.kt  GitHubRoomDatabase.kt
app/src/main/java/com/most4dev/githubuserrepos/downloads/: CustomDownloadManager.kt
app/src/main/java/com/most4dev/githubuserrepos/fragments/: DetailsRepoFragment.kt  DownloadedReposFragment.kt  SearchFragment.kt
app/src/main/java/com/most4dev/githubuserrepos/model/: GitHubRepository.kt  Owner.kt  RepoDownloadedModel.kt  RepositoryModel.kt
app/src/main/java/com/most4dev/githubuserrepos/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_repo.xml  fragment_downloaded_repos.xml  fragment_item.xml  fragment_list_db.xml  fragment_search.xml  item_downloaded_repository.xml  item_search_repository.xml  item_user_repository_db.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  repository_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubuserrepos/: ExampleUnitTest.kt
app/src/test/java/com/most4dev/githubuserrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
