<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repository_navigation"
    app:startDestination="@id/navigation_search_repositories">

    <fragment
        android:id="@+id/navigation_search_repositories"
        android:name="com.example.githubuserrepos.presentation.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_repositories_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.githubuserrepos.presentation.fragments.ItemFragment"
        android:label="Item Repository"
        tools:layout="@layout/fragment_item" >
        <argument
            android:name="repositoryId"
            app:argType="integer" />
    </fragment>
</navigation>